<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de textos</title>
    <style>
        h1 {
            /* Centraliza o título */
            text-align: center;
            /* Muda a cor do texto */
            color: darkgreen;
            background-color: rgb(199, 166, 182);
        }
       mark {
           /* Muda o fundo do marca-texto */
           background-color: aquamarine;
       } 
       p {
           font-family:Arial, Helvetica, sans-serif
       }
       p.direita{ /* <p class="direita"> */
           text-align: right; /* alinhadoa direita*/
    }
       address {
        text-align: center; /* centraliza o texto*/
    }
       del {
        color: lightslategray; /* Muda a cor do texto*/
    }

       body {
        background-color: mistyrose;
       }
    </style>
</head>
<body>
    
   <h1>Formatação de Textos</h1> 

   <p class="direita">Baseado em fatos reais.</p>
<!--
        Negrito:<b>(bold)
        Itálico:<i>
-->
   <p>Orkutilson era um adolecente comum. Estudava em uma <b>escola estadual</b> e sua matéria preferida era <i>matemática.</i></p>

   <!--
       Tags Semânticas
       Negrito: <strong> (forte)
       Itálico: <em> (emphasis - ênfase)
   -->

   <p>Orkutilson era um adolecente comum. Estudava em uma <strong>escola estadual</strong> e sua matéria preferida era <em>matemática.</em></p>

   <!--
       <mark>: efeito marca-texto(amarelo por padrão)
       <del> : risca um trecho do texto
       <ins> : marca um trecho que foi inserido posteriormente 
   <!-
       <blockquote> : usado para fazer um bloco de citação ( quando o parágrafo inteiro é uma citação)
   -->
   <p>Seu trecho de letra de música preferida era:</p>
   <blockquote>
       "Há tantos mundos diferente,<br>
       tantos sóis diferentes.<br>
       Mas vivemos em mundos diferentes".<br>
       (Dire Straits, <em>Brothers in Arms</em>)
   </blockquote>

  <!--
      <abbr> : serve para fazer abreviaturas </abbr>
      <code> : indentifica códigos de programação e aparecem em uma fonte diferente
          &lt; -> sinal de <
          &gt; -> sinal de <
              Códigos que começam com & e terminam com ; são chamados HTML ENTITIES

  --->

   <p>&bull; Nas horas vagas, Orkutilson era um membro ativa da <abbr title="Associação dos Moradores do Bairro do Limãi">ASMOBALI</abbr> e estudava <abbr title="Hypertext Markup Language">HTML</abbr>. Suas <em>tags</em> preferidas eram <code>&lt;mark&gt;</code> e <code>&lt;blockquote&gt;</code></p>

   <!--
       <address> Identifica informações de contato em uma página, como endereço, telefone e e-mail (Tag Semântica)
   -->
   <p>Entre em contato com Orkutilson:</p>
<address>
    Rua do Sob e Desce, 33 - Bairro da Ladeira<br>
    Telefone: (16) 92785-4321<br>
    orkutilson@hotmail.com
</address>

   <p class="Direita"><em>(Autor desconhecido)</em></p>

</body>
</html>